{
  "name": "reastore",
  "version": "0.8.2",
  "description": "Dead simple state management for React",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run clean && npm run build",
    "postpublish": "git tag -a v$(jq -r '.version' package.json) -m \"$(git log --oneline $(git describe --tags --abbrev=0 @^)..@ --no-merges)\" && git push --tags",
    "test": "jest",
    "test-ci": "jest --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisabzevari/reastore.git"
  },
  "keywords": [
    "react",
    "state-management"
  ],
  "author": "Ali Sabzevari <alisabzevari@gmail.com> (https://github.com/alisabzevari)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisabzevari/reastore/issues"
  },
  "homepage": "https://github.com/alisabzevari/reastore",
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "^3.9.2",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.18",
    "enzyme": "^3.9.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "react": "^16.8.6",
    "rimraf": "~2.6.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "jest": {
    "preset": "ts-jest",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "html",
      "cobertura"
    ]
  }
}
