{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "strictFunctionTypes": false,
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/example"
  ]
}
